<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuicCalcActivity"
    android:id="@+id/quic_calc">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Contacts Collector"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Display at the top of the calculator -->

    <!-- Guidelines for grid structure -->

    <TextView
        android:id="@+id/text_calc_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E0E0E0"
        android:gravity="center"
        android:text="CALC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <!-- Button 1 -->

    <!-- Button 2 -->

    <!-- Button 3 -->

    <!-- Button 4 -->

    <!-- Button 5 -->

    <!-- Button 6 -->

    <Button
        android:id="@+id/button_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_50"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_35"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.1"/>

    <Button
        android:id="@+id/button_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_66"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.1"/>

    <Button
        android:id="@+id/button_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_35"

        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.1"/>

    <Button
        android:id="@+id/button_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_35"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_66"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_33"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.1"/>

    <Button
        android:id="@+id/button_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_50"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_66"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_33"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_35"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.1"/>

    <Button
        android:id="@+id/button_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.1"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_66"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_35"
        />

    <Button
        android:id="@+id/button_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.1"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_65"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_50" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.1"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_65"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_66"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_33"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_50" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.1"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_65"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_66"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_50" />

    <Button
        android:id="@+id/button_10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.1"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_80"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_65" />

    <Button
        android:id="@+id/button_11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.1"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_80"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_66"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_33"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_65" />

    <Button
        android:id="@+id/button_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_66"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_65"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/button_13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="84dp"
        android:text="x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_14"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_10"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_80"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.35" />

    <Button
        android:id="@+id/button_14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_80"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.35" />

    <!-- Continue adding the rest of the buttons (7 to 14) similarly -->
</androidx.constraintlayout.widget.ConstraintLayout>