<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/_5sdp"
    android:backgroundTint="@color/black"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/baseline_person_24"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/_1sdp" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/contact_image"
            android:padding="@dimen/_1sdp"
            android:text="Contact Name"
            android:layout_toStartOf="@+id/contact_number_dial"

            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_name"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/contact_image"
            android:padding="@dimen/_1sdp"

            android:text="Contact Number"
            android:layout_toStartOf="@+id/contact_number_dial"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/contact_number_dial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:contentDescription="dial button"
            android:focusable="true"
            android:src="@drawable/baseline_local_phone_24"
            android:layout_marginEnd="@dimen/_16sdp"/>


    </RelativeLayout>




    </androidx.cardview.widget.CardView>